OPENAI_API_KEY=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
ELEVENLABS_API_KEY=your_key
TWILIO_AUTH_TOKEN=tw_aut
TWILIO_ACCOUNT_SID=tw_sid